# Legion Port Configuration
# Development ports are in range 27000-28000
# Production ports are in range 31000-32000
# Testing ports are in range 29000-30000

# Special service (always uses port 1234, excluded from port conflict checks)
# LMSTUDIO_API_URL=http://127.0.0.1:1234/v1

# Main Services
PORT_ALLOCATOR_ORCHESTRATOR=27000
PORT_ALLOCATOR_WEB_UI=27001

# Infrastructure Services
PORT_ALLOCATOR_CHROMA=27020
PORT_ALLOCATOR_PROMETHEUS=27030
PORT_ALLOCATOR_REDIS=27040
PORT_ALLOCATOR_POSTGRES=27050
PORT_ALLOCATOR_GRAFANA=27060

# Communication/Messaging
PORT_ALLOCATOR_ORCHESTRATOR_ZMQ_PUB=27070
PORT_ALLOCATOR_ORCHESTRATOR_ZMQ_REP=27071

# Agents
PORT_ALLOCATOR_AGENTS_THERAPIST=27080
PORT_ALLOCATOR_AGENTS_EXECUTOR=27081
PORT_ALLOCATOR_AGENTS_ARCHITECT=27082
PORT_ALLOCATOR_AGENTS_METRICS=27083

# Middleware
PORT_ALLOCATOR_MIDDLEWARE_VALIDATOR=27090
PORT_ALLOCATOR_MIDDLEWARE_HALLUCINATION_GUARD=27091

# Core Services
PORT_ALLOCATOR_CORE_SERVICES_MIDDLEWARE=27100
PORT_ALLOCATOR_CORE_SERVICES_CHROMA=27110
PORT_ALLOCATOR_CORE_SERVICES_VECTOR_DB=27120

# UI Services
PORT_ALLOCATOR_UI_BACKEND=5001
PORT_ALLOCATOR_UI_FRONTEND=5173
