legion/orchestrator.py:316:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
    |
315 |         except BlockingIOError as e:
316 |             raise ProcessRunningError(f"Another process holds the lock: {e}")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ B904
317 |         except OSError as e:
318 |             if self._lock_fd is not None:
    |

legion/orchestrator.py:319:17: SIM105 Use `contextlib.suppress(OSError)` instead of `try`-`except`-`pass`
    |
317 |           except OSError as e:
318 |               if self._lock_fd is not None:
319 | /                 try:
320 | |                     os.close(self._lock_fd)
321 | |                 except OSError:
322 | |                     pass
    | |________________________^ SIM105
323 |               raise RuntimeError(f"Failed to acquire lock due to OS error: {e}")
    |
    = help: Replace with `contextlib.suppress(OSError)`

legion/orchestrator.py:323:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
    |
321 |                 except OSError:
322 |                     pass
323 |             raise RuntimeError(f"Failed to acquire lock due to OS error: {e}")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ B904
324 |
325 |     def _release_lock(self):
    |

legion/orchestrator.py:1147:17: F841 Local variable `top_k` is assigned to but never used
     |
1145 |                 agent_name = payload.get("agent_name")
1146 |                 query = payload.get("query")
1147 |                 top_k = payload.get("top_k", 5)
     |                 ^^^^^ F841
1148 |                 if not agent_name or not query:
1149 |                     return {"status": "error", "detail": "Missing agent_name or query"}
     |
     = help: Remove assignment to unused variable `top_k`

Found 4 errors.
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
